<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/pixir.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pixir</title>
    <meta name="title" content="Pixir: The Ultimate NFT Hunt Game">
    <meta name="description" content="Dive into the world of NFTs! Complete exciting tasks, collect unique tokens, and satisfy your nft hunting cravings. Pixir is your ultimate playground">
    <meta name="keywords" content="nft collecting,blockchain gaming,crypto collectibles,play-to-earn,treasure hunt adventure,unique quests,exclusive rewards,">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
